# vim: set ft=yaml ts=2 expandtab:
---

exclude_global:
- /dev
- /dev/shm
- /proc
- /run
- /selinux
- /sys
- /var/cache/fscache
- /var/cache/yum
- /var/lib/haproxy/dev
- /var/named/chroot/dev
- /var/named/chroot/proc
- /home/*/.local/share/containers
- /home/*/.local/share/gnome-boxes
- /home/*/.local/share/Trash
- /home/*/.vagrant.d/boxes
- /home/*/VirtualBox VMs/*/*.vmdk
- /home/*/VirtualBox VMs/*/*.vdi
- /run/media/*/CentOS-*
- /run/media/*/ubuntu-*
- /run/media/*/Ubuntu*
- /run/media/*/fedora-*
- /run/media/*/rhel-*

...
